{
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
    "files.associations": {
        ".env*": "dotenv",
        "iostream": "cpp",
        "random": "cpp"
    },
    "cSpell.words": [
        "tufail"
    ]
}